EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R1
U 1 1 5FA59ED1
P 3600 2850
F 0 "R1" H 3659 2896 50  0000 L CNN
F 1 "R_Small" H 3659 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3600 2850 50  0001 C CNN
F 3 "~" H 3600 2850 50  0001 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FA6E719
P 4350 2800
F 0 "R2" H 4409 2846 50  0000 L CNN
F 1 "R_Small" H 4409 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4350 2800 50  0001 C CNN
F 3 "~" H 4350 2800 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2750 4150 2750
Wire Wire Line
	4150 2750 4150 2700
Wire Wire Line
	4150 2700 4350 2700
Wire Wire Line
	4350 2900 4050 2900
Wire Wire Line
	4050 2900 4050 2950
Wire Wire Line
	4050 2950 3600 2950
$EndSCHEMATC
